<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity"
    android:background="@drawable/profile_page_background">

    <LinearLayout
        android:id="@+id/photoLinearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:background="@drawable/profile_page_textview_background"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:alpha="1"
            android:gravity="center"
            android:text="Change Photo"
            android:textColor="#ffffff"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoLinearLayout"
        tools:layout_editor_absoluteY="186dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/profile_page_textview_background"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_person_black_24dp"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="*Name"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/profile_page_textview_background"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_email_black_24dp"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="*E-Mail"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/profile_page_textview_background"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_location_on_black_24dp"/>

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="*Location"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/profile_page_textview_background"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_date_range_black_24dp"/>

            <EditText
                android:id="@+id/bdayEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Birthday"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/goButton"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="buttonClicked"
        android:text="Let's Go!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</android.support.constraint.ConstraintLayout>